<!DOCTYPE html>
<html>

<head>
  <title>Prompt Clipboard</title>
  <style>
    .panel {
      border: 1px solid;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
    }

    .input-panel {
      display: flex;
      flex-direction: column;
    }

    /* .prompt-panel 内的文字，最多显示 2 行 */
    .prompt-panel p {
      display: flex;
      flex-direction: column;
      max-height: 60px;
      overflow: hidden;
    }

    .prompt-panel:hover {
      border-color: grey;
      box-shadow: 0 0 10px #719ECE;
    }

    .delete-prompt-button {
      color: red;
    }

    .delete-prompt-button:hover {
      font-weight: bold;
      box-shadow: 0 0 10px palevioletred;
    }

    .tool-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px;
    }

    .tool-bar> :first-child {
      flex-grow: 1;
    }

    .tool-bar button {
      min-width: 60px;
    }

    .tool-bar .spacer {
      width: 10px;
    }
  </style>
</head>

<body>
  <h1>Prompt Clipboard</h1>
  <div class="tool-bar">
    <input type="text" id="searchInput" placeholder="title or content">
    <div class="spacer"></div>
    <button id="searchButton">Search</button>
    <div class="spacer"></div>
    <button id="clearSearchButton">Clear</button>
  </div>

  <div class="tool-bar">
    <button id="createPromptButton">Create Prompt</button>
    <div class="spacer"></div>
    <button id="exportButton">Export</button>
    <div class="spacer"></div>
    <button id="importButton">Import</button>
  </div>
  <div id="promptList">
    <!-- Prompt panels will be added here -->
  </div>

  <script src="sidepanel.js"></script>
</body>

</html>